<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-decex/bundles_blocks" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Bundles and Domain Blocks | Subspace Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://subspace.github.io/protocol-specs/docs/decex/bundles_blocks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bundles and Domain Blocks | Subspace Protocol"><meta data-rh="true" name="description" content="Structure of bundles and domain blocks."><meta data-rh="true" property="og:description" content="Structure of bundles and domain blocks."><meta data-rh="true" name="keywords" content="execution,decex,bundle"><link data-rh="true" rel="icon" href="/protocol-specs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://subspace.github.io/protocol-specs/docs/decex/bundles_blocks"><link data-rh="true" rel="alternate" href="https://subspace.github.io/protocol-specs/docs/decex/bundles_blocks" hreflang="en"><link data-rh="true" rel="alternate" href="https://subspace.github.io/protocol-specs/docs/decex/bundles_blocks" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://DQOBF9R1M4-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Subspace Protocol" href="/protocol-specs/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/protocol-specs/assets/css/styles.006e31aa.css">
<script src="/protocol-specs/assets/js/runtime~main.4baf4132.js" defer="defer"></script>
<script src="/protocol-specs/assets/js/main.10a979d7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/protocol-specs/"><div class="navbar__logo"><img src="/protocol-specs/img/logo-black.svg" alt="Subspace Labs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/protocol-specs/img/logo-white.svg" alt="Subspace Labs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/protocol-specs/docs/protocol_specifications">Specifications</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Network Resources</a><ul class="dropdown__menu"><li><a href="https://explorer.subspace.network/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Subspace Explorer<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://telemetry.subspace.network" target="_blank" rel="noopener noreferrer" class="dropdown__link">Subspace Telemetry<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Feu-1.gemini-2a.subspace.network%2Fws#/explorer" target="_blank" rel="noopener noreferrer" class="dropdown__link">PolkadotJS Portal<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://docs.subspace.network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/subspace" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/protocol_specifications">Protocol Specifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/crypto_primitives">Cryptographic Primitives</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/protocol-specs/docs/category/consensus">Consensus</a><button aria-label="Expand sidebar category &#x27;Consensus&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/protocol-specs/docs/category/decoupled-execution">Decoupled Execution</a><button aria-label="Collapse sidebar category &#x27;Decoupled Execution&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/decex/overview">Domains Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/decex/interfaces">Domains Interfaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/protocol-specs/docs/decex/bundles_blocks">Bundles and Domain Blocks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/decex/workflow">Workflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/decex/staking">Staking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/decex/fraud_proofs">Fraud Proofs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/decex/xdm">Cross-Domain Messaging (XDM)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/protocol-specs/docs/category/fees-and-rewards">Fees and Rewards</a><button aria-label="Expand sidebar category &#x27;Fees and Rewards&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/runtime">Runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/protocol-specs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/protocol-specs/docs/category/decoupled-execution"><span itemprop="name">Decoupled Execution</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bundles and Domain Blocks</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bundles and Domain Blocks</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bundles">Bundles<a href="#bundles" class="hash-link" aria-label="Direct link to Bundles" title="Direct link to Bundles">​</a></h2>
<p>Operators produce bundles, which add new extrinsics to the execution inbox, and output the execution result of all prior bundles. Bundles are produced probabilistically based on the stake-weighted operator VRF election. The bundle consists of a header and a body.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bundle-header">Bundle Header<a href="#bundle-header" class="hash-link" aria-label="Direct link to Bundle Header" title="Direct link to Bundle Header">​</a></h3>
<ul>
<li><code>ProofOfElection</code>: the proof for the stake-weighted VRF election.<!-- -->
<ul>
<li><code>domain_id</code>: the index of the domain for this bundle. Must exist within the <code>DomainRegistry</code>.</li>
<li><code>operator_id</code>: the id for this operator in the registry. We do not need to include the public key since it already resides within the operator registry.</li>
<li><code>slot_number</code>: the time slot number for the randomness beacon.</li>
<li><code>proof_of_time</code>: random output for that slot from the <a href="/protocol-specs/docs/consensus/proof_of_time">Proof-of-Time</a> beacon.</li>
<li><code>vrf_signature</code>: the signature of the slot randomness using the operator’s private key. Used to verify the VRF election based on the operator&#x27;s proportion of stake for this domain.</li>
</ul>
</li>
<li><code>ExecutionReceipt</code> of the last domain block executed.</li>
<li><code>estimated_bundle_weight</code>: the total (estimated) weight of all extrinsics in the bundle. Used to prevent overloading the bundle with compute.</li>
<li><code>bundle_extrinsics_root</code>: the Merkle root of all new extrinsics included in this bundle, will be added to the <code>execution_inbox</code> for this domain must be included in the next domain block for it to be valid.</li>
<li><code>signature</code>: the Schnorr signature of the hash of the bundle header.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bundle-body">Bundle Body<a href="#bundle-body" class="hash-link" aria-label="Direct link to Bundle Body" title="Direct link to Bundle Body">​</a></h3>
<p>The bundle body is largely an “opaque blob” for consensus nodes. They only check to ensure the total size, weight, and Merkle roots are correct, but they should not need to interpret the semantics of individual transactions.</p>
<ul>
<li><code>extrinsics</code>
an ordered list of all new extrinsics being proposed by this operator for the next domain block. All the extrinsic is verified against the last domain block according to the <code>ExecutionReceipt</code> in the bundle header.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bundle-limits">Bundle Limits<a href="#bundle-limits" class="hash-link" aria-label="Direct link to Bundle Limits" title="Direct link to Bundle Limits">​</a></h3>
<p>The size of bundle body in bytes and it&#x27;s <code>estimated_bundle_weight</code> are limited by the <code>max_bundle_size</code> and <code>max_bundle_weight</code> <a href="/protocol-specs/docs/decex/workflow#domain-genesis-config">domain configuration</a> items as well as the consensus block size and weight limits based on the expected number of bundles <code>bundle_slot_probability/SLOT_PROBABILITY</code> in a single block.</p>
<p>The <code>max_bundle_size</code> item should be defined such that the average bundle size by expected number of bundles fits within the consensus block size limit.
The <code>max_bundle_weight</code> item should be defined based on hardware expectations for this domain. The operators would on average have to handle execution of domain blocks with <code>bundle_slot_probability/SLOT_PROBABILITY</code> bundles.</p>
<p>For example, given the consensus <code>SLOT_PROBABILITY=1/6</code> if <code>bundle_slot_probability = 1</code>, each domain block is expected to have 6 bundles on average with 95.74% of blocks having 11 or fewer bundles. In this case, <code>max_bundle_weight</code> should be defined so that the operator can execute the total weight of 6 full bundles within the target block weight limit of 1500 ms. Similarly, <code>max_bundle_size</code> should be defined to fit 6 full bundles within the consensus block size limit of 3.75 MiB for normal extrinsics. The domain config would then have:</p>
<ul>
<li><code>bundle_slot_probability = 1</code></li>
<li><code>max_bundle_weight = 250 ms</code></li>
<li><code>max_bundle_size = 655 360 bytes</code></li>
</ul>
<p>The weight limit of any individual extrinsic is equal to <code>max_bundle_weight</code> as even the biggest extrinsic should fit within the bundle to be included by operators.</p>
<p>The creators of a domain may set up different limits based on their execution needs, as long as they are within the system limits defined in the <a href="/protocol-specs/docs/decex/workflow#domain-genesis-config">Domain Genesis Config</a> section. For example, a domain may choose a higher <code>max_bundle_weight</code> and lower <code>bundle_slot_probability</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="domain-blocks">Domain Blocks<a href="#domain-blocks" class="hash-link" aria-label="Direct link to Domain Blocks" title="Direct link to Domain Blocks">​</a></h2>
<p>Domain block follows the standard <a href="https://github.com/paritytech/substrate/blob/689da495a0c0c0c2466fe90a9ea187ce56760f2d/primitives/runtime/src/generic/block.rs#L82" target="_blank" rel="noopener noreferrer">Substrate block format</a>. It consists of a Header and a list of extrinsics that are compiled from the bundles contained within the consensus block.</p>
<ul>
<li>
<p><a href="https://github.com/paritytech/substrate/blob/689da495a0c0c0c2466fe90a9ea187ce56760f2d/primitives/runtime/src/generic/header.rs#L39" target="_blank" rel="noopener noreferrer">Header</a>:</p>
<ul>
<li>
<p><em><code>parent_hash</code></em></p>
</li>
<li>
<p><em><code>number</code></em></p>
</li>
<li>
<p><em><code>state_root</code></em></p>
</li>
<li>
<p><em><code>extrinsics_root</code></em></p>
</li>
</ul>
<div class="collapsible"><button class="collapsible-toggle">►<!-- --> <!-- -->Note</button><div class="collapsible-content"></div></div>
</li>
<li>
<p>Extrinsics</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="execution-receipt">Execution Receipt<a href="#execution-receipt" class="hash-link" aria-label="Direct link to Execution Receipt" title="Direct link to Execution Receipt">​</a></h2>
<p>Execution Receipt (ER) is a deterministic receipt for the execution of a domain block. It provides a way to prove or disprove valid execution of the ordered set of extrinsics in the domain block body.</p>
<ul>
<li>
<p><code>domain_block_number</code>: the index of the current domain block that forms the basis of this ER.</p>
</li>
<li>
<p><code>domain_block_hash</code>: the block hash corresponding to <code>domain_block_number</code>.</p>
</li>
<li>
<p><code>domain_block_extrinsics_root</code>: extrinsics root field of the header of the domain block referenced by this ER.</p>
</li>
<li>
<p><code>parent_domain_block_receipt_hash</code>: a pointer to the hash of the ER for the last domain block. The parent must have already been included in this domain’s blocktree by the consensus chain for this bundle to be valid. Note that this does not have to be the tip of the domain blocktree (on the consensus chain), as this bundle could be confirming an existing tip or forking away from a fraudulent branch.</p>
</li>
<li>
<p><code>consensus_block_number</code>: a pointer to the consensus block index which contains all of the bundles that were used to derive and order all extrinsics executed by the current domain block for this ER.</p>
</li>
<li>
<p><code>consensus_block_hash</code>: a pointer to the consensus block hash which contains all of the bundles that were used to derive and order all extrinsics executed by the current domain block for this ER.</p>
<div class="collapsible"><button class="collapsible-toggle">►<!-- --> <!-- -->Note</button><div class="collapsible-content"></div></div>
</li>
<li>
<p><code>inboxed_bundles</code>: list of all bundles included in and excluded from execution by this domain block, contains a list of hashes and invalidity reasons for bundles <code>(Valid or Invalid(InvalidBundleType), extrinsics_root)</code>. The bundles marked <code>Invalid</code> were initially included in the consensus block, but later deemed invalid and excluded from execution.</p>
</li>
<li>
<p><code>bundle_extrinsics_roots</code>: all <code>extrinsic_root</code>s for all bundles being executed by this block. Used to ensure these are contained within the state of the <code>execution_inbox</code>.</p>
</li>
<li>
<p><code>final_state_root</code>: the final state root for the current domain block reflected by this ER. Used for verifying storage proofs for domains.</p>
</li>
<li>
<p><code>execution_trace</code>: an ordered list of the post-state root values after each transaction in the current domain block was executed, as computed locally by this operator.</p>
</li>
<li>
<p><code>execution_trace_root</code>: the Merkle root of the execution trace for the current domain block. Used for verifying fraud proofs.</p>
</li>
<li>
<p><code>block_fees</code>: all SSC fees for this ER to be shared across operators. These include the total execution and storage fees for executing the previous domain block and fees for relaying the XDM messages to other domains.</p>
</li>
<li>
<p><code>transfers</code>: amounts transferred via XDM to/from other domains or consensus chain or otherwise burned/minted on this domain</p>
<ul>
<li><code>transfers_in</code> into the current domain</li>
<li><code>transfers_out</code> out of the current domain</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/protocol-specs/docs/decex/interfaces"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Domains Interfaces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/protocol-specs/docs/decex/workflow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Workflow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bundles" class="table-of-contents__link toc-highlight">Bundles</a><ul><li><a href="#bundle-header" class="table-of-contents__link toc-highlight">Bundle Header</a></li><li><a href="#bundle-body" class="table-of-contents__link toc-highlight">Bundle Body</a></li><li><a href="#bundle-limits" class="table-of-contents__link toc-highlight">Bundle Limits</a></li></ul></li><li><a href="#domain-blocks" class="table-of-contents__link toc-highlight">Domain Blocks</a></li><li><a href="#execution-receipt" class="table-of-contents__link toc-highlight">Execution Receipt</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Subspace Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://subspace.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/subspace/subspace-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subspace Desktop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Ftest-rpc.subspace.network#/explorer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subspace Explorer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://testnet-relayer.subspace.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subspace Relayer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/subspace" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/subspace-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/subspace_network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/channel/UCojYRCZOtVTJHJXivOYJzeQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/subspace-blockchain" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/network_subspace" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/subspace-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://app.subsocial.network/@NetworkSubspace" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subsocial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://subspace.network" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/protocol-specs/img/banner-black.svg" alt="Subspace Labs Banner Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/protocol-specs/img/banner-white.svg" alt="Subspace Labs Banner Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2024 Subspace Labs, Inc.</div></div></div></footer></div>
</body>
</html>