<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-consensus/proof_of_time" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Proof-of-Time | Subspace Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://subspace.github.io/protocol-specs/docs/consensus/proof_of_time"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Proof-of-Time | Subspace Protocol"><meta data-rh="true" name="description" content="Proof-of-Time Dilithium Consensus component"><meta data-rh="true" property="og:description" content="Proof-of-Time Dilithium Consensus component"><meta data-rh="true" name="keywords" content="pot,timekeeper,randomness"><link data-rh="true" rel="icon" href="/protocol-specs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://subspace.github.io/protocol-specs/docs/consensus/proof_of_time"><link data-rh="true" rel="alternate" href="https://subspace.github.io/protocol-specs/docs/consensus/proof_of_time" hreflang="en"><link data-rh="true" rel="alternate" href="https://subspace.github.io/protocol-specs/docs/consensus/proof_of_time" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://DQOBF9R1M4-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Subspace Protocol" href="/protocol-specs/opensearch.xml">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/protocol-specs/assets/css/styles.006e31aa.css">
<script src="/protocol-specs/assets/js/runtime~main.6ca0fe6b.js" defer="defer"></script>
<script src="/protocol-specs/assets/js/main.10a979d7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/protocol-specs/"><div class="navbar__logo"><img src="/protocol-specs/img/logo-black.svg" alt="Subspace Labs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/protocol-specs/img/logo-white.svg" alt="Subspace Labs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/protocol-specs/docs/protocol_specifications">Specifications</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Network Resources</a><ul class="dropdown__menu"><li><a href="https://explorer.subspace.network/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Subspace Explorer<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://telemetry.subspace.network" target="_blank" rel="noopener noreferrer" class="dropdown__link">Subspace Telemetry<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Feu-1.gemini-2a.subspace.network%2Fws#/explorer" target="_blank" rel="noopener noreferrer" class="dropdown__link">PolkadotJS Portal<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://docs.subspace.network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Documentation<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/subspace" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/protocol_specifications">Protocol Specifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/crypto_primitives">Cryptographic Primitives</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/protocol-specs/docs/category/consensus">Consensus</a><button aria-label="Collapse sidebar category &#x27;Consensus&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/consensus/consensus_chain">Consensus Chain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/consensus/proof_of_archival_storage">Proof-of-Archival-Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protocol-specs/docs/consensus/proof_of_space">Proof-of-Space</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/protocol-specs/docs/consensus/proof_of_time">Proof-of-Time</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/protocol-specs/docs/category/decoupled-execution">Decoupled Execution</a><button aria-label="Expand sidebar category &#x27;Decoupled Execution&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/protocol-specs/docs/category/fees-and-rewards">Fees and Rewards</a><button aria-label="Expand sidebar category &#x27;Fees and Rewards&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/runtime">Runtime</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/protocol-specs/docs/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/protocol-specs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/protocol-specs/docs/category/consensus"><span itemprop="name">Consensus</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Proof-of-Time</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Proof-of-Time</h1></header><p>This specification defines a secure proof-of-time randomness beacon construction for <a href="/protocol-specs/docs/consensus/proof_of_archival_storage#farming">Farming</a> sub-protocol of the Dilithium consensus and bundle proposer election among operators.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology">​</a></h2>
<p><strong>Timekeeper</strong></p>
<p>Timekeepers are the nodes that run the evaluation of the Proof-of-Time chain and gossip their outputs to other nodes. Timekeepers are expected to dedicate a full CPU core to Proof-of-Time.</p>
<p><strong>Node</strong></p>
<p>A Node or Consensus Node (unless otherwise noted as Timekeeper) is a PoT client node that does not run the PoT evaluation component. It only consumes PoT messages from Timekeepers or the blockchain.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="primitives">Primitives<a href="#primitives" class="hash-link" aria-label="Direct link to Primitives" title="Direct link to Primitives">​</a></h2>
<p>We construct a PoT function by iterating AES-128 a large number of times. The prover evaluation latency for the fastest available hardware platform is calculated as the number of iterations times the latency for a single iteration of AES-128 on that hardware platform. We may then tune the number of iterations based on the lowest-latency hardware platform at the time to guarantee the minimum wall-clock time required for anyone to evaluate the PoT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="public-constants">Public Constants<a href="#public-constants" class="hash-link" aria-label="Direct link to Public Constants" title="Direct link to Public Constants">​</a></h2>
<ul>
<li><code>BLOCK_AUTHORING_DELAY</code>: number of slots between when the new global randomness value is revealed at slot <code>t</code> and when the farmer can claim block with that randomness at slot <code>t + BLOCK_AUTHORING_DELAY</code>, currently set to the maximum time needed to produce a PoS solution (4 slots, ~4 seconds)</li>
<li><code>POT_ENTROPY_INJECTION_INTERVAL</code>: number of blocks after which the proof-of-time chain input is updated with consensus chain entropy, currently 50 blocks, roughly equal to ~5 minutes at the expected block production rate</li>
</ul>
<div class="collapsible"><button class="collapsible-toggle">►<!-- --> <!-- -->Note</button><div class="collapsible-content"></div></div>
<ul>
<li><code>POT_ENTROPY_INJECTION_LOOKBACK_DEPTH</code>: depth at which the injected block is taken, measured in multiples of <code>POT_ENTROPY_INJECTION_INTERVAL</code>s, currently <code>2</code> <em>(equal to 100 blocks, the archiving depth)</em></li>
<li><code>POT_ENTROPY_INJECTION_DELAY</code>: number of slots between when the injection condition is met at slot <code>t</code> and when the injection into the PoT chain happens at slot <code>t + POT_ENTROPY_INJECTION_DELAY</code>, currently equal to 15 slots</li>
<li><code>NUM_CHECKPOINTS</code>: number of checkpoint values for the proof-of-time verification published in 1 slot, currently 8</li>
<li><code>EXPECTED_POT_VERIFICATION_SPEEDUP</code>: expected speed-up of PoT verification to evaluation, currently 7. Used by nodes to decide whether to attempt to verify or evaluate locally under a potential DoS attack.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h2>
<ul>
<li><code>pot_slot_iterations</code>: number of iterations of PoT function required per single time slot. Should be divisible by  <code>2 * NUM_CHECKPOINTS</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apis">APIs<a href="#apis" class="hash-link" aria-label="Direct link to APIs" title="Direct link to APIs">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prove">prove<a href="#prove" class="hash-link" aria-label="Direct link to prove" title="Direct link to prove">​</a></h3>
<p><code>prove(seed, pot_iterations)</code>→ <code>PotCheckpoints</code></p>
<p>Takes a <code>seed</code> and number of iterations <code>pot_iterations</code> and repeatedly evaluates AES-128 for a total of <code>pot_iterations</code> times. The final output will contain <code>NUM_CHECKPOINTS</code> results of AES-128 encryption of <code>checkpoint_iterations</code> each.</p>
<ol>
<li>Set <code>input = seed</code></li>
<li>Set <code>key = hash(seed)</code> truncated to 128 bits</li>
<li>Set the number of iterations of PoT function required per one checkpoint <code>checkpoint_iterations = pot_iterations / NUM_CHECKPOINTS</code></li>
<li>For <code>_</code> in <code>0..NUM_CHECKPOINTS</code>:<!-- -->
<ol>
<li>Run evaluation of <code>output = aes_encrypt(key, input)</code> for <code>checkpoint_iterations</code> iterations.</li>
<li>Append the <code>output</code> value to <code>checkpoints</code></li>
<li>Set <code>input = output</code>. The <code>key</code> stays the same.</li>
</ol>
</li>
<li>Output <code>checkpoints</code></li>
</ol>
<div align="center"><img src="/img/Proof of Time light.svg#gh-light-mode-only" alt="Proof of Time light"><img src="/img/Proof of Time dark.svg#gh-dark-mode-only" alt="Proof of Time dark"></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output">output<a href="#output" class="hash-link" aria-label="Direct link to output" title="Direct link to output">​</a></h3>
<p><code>output(checkpoints: PotCheckpoints)</code> → <code>PotOutput</code></p>
<p>Gives the last value in the PoT evaluation result.</p>
<p>Implemented as <code>checkpoints[NUM_CHECKPOINTS-1]</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="derive_global_randomness">derive_global_randomness<a href="#derive_global_randomness" class="hash-link" aria-label="Direct link to derive_global_randomness" title="Direct link to derive_global_randomness">​</a></h3>
<p><code>derive_global_randomness(pot_output: PotOutput)</code> → <code>global_randomness</code></p>
<p>Derive global randomness for use on the consensus chain from the output of PoT evaluation.</p>
<p>Implemented as <code>hash(pot_output)</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verify">verify<a href="#verify" class="hash-link" aria-label="Direct link to verify" title="Direct link to verify">​</a></h3>
<p><code>verify(seed, iterations, checkpoints)</code> → <code>bool</code></p>
<p>Verifies that the <code>proof_of_time</code> was computed correctly for <code>pot_iterations</code> number of times.</p>
<ol>
<li>
<p>Check that <code>iterations</code> are divisible by <code>2 * checkpoints.len()</code></p>
</li>
<li>
<p>Set <code>checkpoint_iterations = iterations / checkpoints.len()</code></p>
</li>
<li>
<p>Set <code>key = hash(seed)</code></p>
</li>
<li>
<p>Iterate through <code>checkpoints</code> in <code>proof_of_time</code> in steps of 2. The first checkpoint is <code>seed</code>.</p>
</li>
<li>
<p>For each pair of <code>checkpoints[i]</code> and <code>checkpoints[i+1]</code>run:</p>
<p><img decoding="async" loading="lazy" alt="Subspace v2 Master - Consensus (2).png" src="/protocol-specs/assets/images/PoT_Verification-de8d3aed64750b383f307595b12ef59d.png" width="1838" height="512" class="img_ev3q"></p>
<ol>
<li>Loop evaluation of <code>aes_encrypt(key, checkpoints[i])</code> encryption routine for <code>checkpoint_iterations/2</code> iterations.</li>
<li>Loop evaluation of <code>aes_decrypt(key, checkpoint[i+1])</code> decryption routine for <code>checkpoint_iterations/2</code> iterations.</li>
</ol>
</li>
<li>
<p>If all pairs are correct, return <code>True</code>, otherwise, return <code>False</code></p>
</li>
</ol>
<div class="collapsible"><button class="collapsible-toggle">►<!-- --> <!-- -->Implementation Notes</button><div class="collapsible-content"></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-the-pot-chain">Building the PoT chain<a href="#building-the-pot-chain" class="hash-link" aria-label="Direct link to Building the PoT chain" title="Direct link to Building the PoT chain">​</a></h2>
<p>The PoT evaluation is continuously running since genesis, and all its outputs should form a chain.</p>
<p>Each node on the network keeps a local view of the recent PoT chain that extends the PoT chain of the consensus chain they follow. All nodes perpetually try to extend their PoT chain as high as possible.</p>
<p>There are three ways a node may get the proofs to extend its local view of the PoT chain:</p>
<ul>
<li>Blockchain: Proofs included in blocks of the consensus chain</li>
<li>Gossip: Proofs received from other nodes on the network</li>
<li><a href="#evaluation">Evaluation</a>: Proofs computed locally (common case for Timekeepers)</li>
</ul>
<ol>
<li>When a node comes online (for the first time or otherwise), it should perform a major sync of the consensus chain (<a href="#consensus-chain-sync">Consensus Chain sync</a>), if needed (if the best block tip is behind the chain tip), and get the latest “committed” PoT from the newest block header.</li>
<li>If the node previously held a local view of the PoT tree, which is no longer consistent with the PoT synced consensus chain (i.e., proofs are outdated or orphaned), discard the outdated view and reorg the tip of the PoT chain and restart Timekeeper to build on top of this new tip.</li>
<li>Listen to gossip for PoT messages newer than the last PoT included on the consensus chain.</li>
<li>Process the received gossip PoT proofs and extend the local PoT chain with each new slot proof verified as per <a href="#pot-gossip-processing">PoT Gossip Processing</a>.</li>
<li>As soon as local best proof is up-to-date with observed gossip, Timekeepers should start evaluating on top of it.</li>
<li>The <code>slot_number</code> in the best valid proof known to this node becomes the tip of the PoT chain in the view of this node for all intents and purposes.</li>
</ol>
<div class="collapsible"><button class="collapsible-toggle">►<!-- --> <!-- -->Implementation note about Timekeeper transition</button><div class="collapsible-content"></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="timekeeper-algorithms">Timekeeper Algorithms<a href="#timekeeper-algorithms" class="hash-link" aria-label="Direct link to Timekeeper Algorithms" title="Direct link to Timekeeper Algorithms">​</a></h2>
<p>Timekeepers run PoT evaluation for a specified number of iterations for the next slot from the <code>best_proof</code> at each time slot. The <code>best_proof</code> is the latest PoT value considered valid by this Timekeeper.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slot-inputs">Slot Inputs<a href="#slot-inputs" class="hash-link" aria-label="Direct link to Slot Inputs" title="Direct link to Slot Inputs">​</a></h3>
<p>At the consensus chain genesis, the Timekeepers must start the PoT chain evaluation before block production.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slot-number">Slot Number<a href="#slot-number" class="hash-link" aria-label="Direct link to Slot Number" title="Direct link to Slot Number">​</a></h4>
<p>The genesis <code>slot_number</code> is set to <code>pot_genesis_slot = 0</code>.</p>
<p>After each <a href="#evaluation">Evaluation</a> is computed the <code>slot_number</code> is increased by one.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seed">Seed<a href="#seed" class="hash-link" aria-label="Direct link to Seed" title="Direct link to Seed">​</a></h3>
<p>The genesis <code>seed</code> value is set to <code>hash(genesis_block_hash || external_entropy)</code>. The <code>external_entropy</code> should be set to a common value for all nodes (i.e., the last Bitcoin block hash before mainnet T (like <a href="https://github.com/spacemeshos/wiki/wiki/Genesis-ceremony#key-block-height-to-be-announced-on-thursday" target="_blank" rel="noopener noreferrer">Spacemesh</a>) to ensure no one has a headstart in PoT computation provided via CLI.</p>
<p>For subsequent slots (with <code>slot_number &gt; 0</code>), there are two cases for seed value:</p>
<ul>
<li><code>seed = best_proof.output()</code></li>
<li>or <code>seed = hash(entropy||tip.output)</code> if <code>slot_number == injection_slot</code> (see: <a href="#consensus-chain-entropy-injection-into-pot-randomness">Entropy Injection</a>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slot-iterations">Slot Iterations<a href="#slot-iterations" class="hash-link" aria-label="Direct link to Slot Iterations" title="Direct link to Slot Iterations">​</a></h3>
<p>Each slot requires <code>pot_slot_iterations</code> defined in the genesis config.</p>
<p>Occasionally, we may update the number of iterations per slot, which will take effect at the nearest injection slot. All subsequent slots will be evaluated and verified with respect to the updated number of iterations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation">Evaluation<a href="#evaluation" class="hash-link" aria-label="Direct link to Evaluation" title="Direct link to Evaluation">​</a></h3>
<ol>
<li>Compute <code>checkpoints = prove(seed, pot_slot_iterations)</code></li>
<li>Gossip the <code>ProofOfTime:{slot_number, seed, pot_slot_iterations, checkpoints}</code>  (<a href="#pot-gossipping">definition</a>) to other nodes.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Subspace v2 Master - Consensus.png" src="/protocol-specs/assets/images/PoT_Evaluation-7e6b8b4c6e3163b8281fef944dec7868.png" width="3375" height="859" class="img_ev3q"></p>
<p>Note for <a href="/protocol-specs/docs/consensus/proof_of_archival_storage#randomness-updates">Randomness Updates</a>: The <code>global_randomness</code> that farmers will use for the slot <code>next_slot</code> is computed as <code>derive_global_randomness(new_proof_of_time.output())</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consensus-chain-entropy-injection-into-pot-randomness">Consensus Chain Entropy Injection into PoT Randomness<a href="#consensus-chain-entropy-injection-into-pot-randomness" class="hash-link" aria-label="Direct link to Consensus Chain Entropy Injection into PoT Randomness" title="Direct link to Consensus Chain Entropy Injection into PoT Randomness">​</a></h3>
<p>Entropy from the consensus chain is injected into the PoT chain every <code>POT_ENTROPY_INJECTION_INTERVAL</code> blocks, starting from block number <code>POT_ENTROPY_INJECTION_INTERVAL * (POT_ENTROPY_INJECTION_LOOKBACK_DEPTH + 1)</code>  since genesis:</p>
<ol>
<li><strong>Entropy Sourcing</strong>
<ol>
<li>For every block where <code>block_number % POT_ENTROPY_INJECTION_INTERVAL == 0</code>, derive entropy as <code>entropy = hash(chunk || proof_of_time)</code>, where <code>chunk</code> is the winning PoS solution chunk and <code>proof_of_time</code> is the PoT output of the slot claimed by this block.</li>
<li>Store the <code>entropy</code> associated with <code>block_number</code> and undefined (for now) future <code>injection_slot</code> at which it will be injected into the PoT chain.</li>
</ol>
</li>
<li><strong>Setting Injection Slot</strong>
<ol>
<li>Set <code>injection_slot = slot + POT_INJECTION_DELAY</code> for entropy entry associated with block <code>block_number - POT_ENTROPY_INJECTION_INTERVAL * POT_ENTROPY_INJECTION_LOOKBACK_DEPTH</code>, where <code>slot</code> corresponds to the slot claimed by current block  <code>block_number</code>.</li>
<li>If no such entry exists because the subtraction from <code>block_number</code> underflows or hits genesis block number 0), no injection needs to be done.</li>
</ol>
</li>
<li><strong>Entropy Injection:</strong>
<ol>
<li>When PoT evaluation reaches <code>injection_slot</code>, inject the entropy value into the seed as <a href="#consensus-chain-entropy-injection-into-pot-randomness">specified</a>.</li>
<li>Once a block is built on a slot higher than <code>injection_slot</code>, the corresponding entropy entry can be erased as no longer needed.</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pot-gossipping">PoT Gossipping<a href="#pot-gossipping" class="hash-link" aria-label="Direct link to PoT Gossipping" title="Direct link to PoT Gossipping">​</a></h3>
<p>The gossip mechanism that we already have from Substrate can be used for message propagation of encoded <code>ProofOfTime</code>.</p>
<p>Timekeeper nodes that compute PoT, gossip the outputs to their peers.</p>
<p>Each PoT output is 160 bytes, so propagating them should be relatively lightweight and not significantly burden the network. PoT messages are unsigned and canonical.</p>
<p>The proof-of-time sent by Timekeepers to their peers should contain the following fields:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">struct</span><span class="token plain"> </span><span class="token type-definition class-name">ProofOfTime</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">	</span><span class="token comment" style="color:rgb(98, 114, 164)">// version of PoT used, necessary to potentially replace AES with VDF</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">	</span><span class="token constant" style="color:rgb(189, 147, 249)">V0</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		slot_number</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">u64</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		</span><span class="token comment" style="color:rgb(98, 114, 164)">// input into PoT evaluation function</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		seed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">u8</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token number">16</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		</span><span class="token comment" style="color:rgb(98, 114, 164)">// iterations computed for this slot</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		slot_iterations</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">u64</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		</span><span class="token comment" style="color:rgb(98, 114, 164)">// NUM_CHECKPOINTS intermediate evaluations (including output)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">		checkpoints</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">u8</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token number">16</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token operator">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">	</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>All nodes will verify before re-gossiping and as a result propagation to whole network takes some time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pot-gossip-processing">PoT Gossip Processing<a href="#pot-gossip-processing" class="hash-link" aria-label="Direct link to PoT Gossip Processing" title="Direct link to PoT Gossip Processing">​</a></h3>
<p>Upon receiving a new gossiped proof <code>proof_of_time</code>, all up-to-date nodes:</p>
<ol>
<li>Verify that its <code>slot_number</code> is not older than that of the <code>best_proof</code> verified by this node. If it is, ignore.</li>
<li>If the node has already seen and gossiped the same <code>proof_of_time</code>, do not re-gossip it.</li>
<li>If the node already has a valid PoT for this <code>slot_number</code> and<!-- -->
<ol>
<li>Newly received one has a  different set of <code>proof_of_time.checkpoints</code> for the same inputs <code>seed</code> and <code>slot_iterations</code> they ignore it and ban the peer that sent it</li>
<li>if <code>seed</code> or <code>slot_iterations</code> is different we assume that the proof might be coming from a fork and simply ignore it without banning the peer</li>
</ol>
</li>
<li>Verify that its <code>slot_number</code> not too far in the future .(Exact value TBD, suggested +10-15)</li>
<li>If the node doesn’t have a valid PoT for <code>slot_number-1</code>, they should save the <code>proof_of_time</code> in a tree and wait until they receive and verify the previous PoTs before proceeding.</li>
<li>If the node already has a valid PoT for <code>slot_number-1</code>, they can verify the received proofs for <code>slot_number</code>:<!-- -->
<ol>
<li>For all proofs for this slot, verify that the slot inputs (<code>seed</code> and <code>slot_iterations</code>) match the expected as defined in <a href="#slot-inputs">Slot Inputs</a> accounting for eventual injection and iteration updates if necessary. Discard the proofs with incorrect inputs.</li>
<li>Let <code>num_proofs</code> be the number of proofs remaining for this slot after the input check.</li>
<li>If <code>num_proofs &lt; EXPECTED_POT_VERIFICATION_SPEEDUP</code>, attempt to find the correct proof by verifying the checkpoints were computed correctly with <code>verify(seed, slot_iterations, checkpoints)</code> for each proof, starting with proofs sent by most reputable peer.<!-- -->
<ol>
<li>If a proof validates successfully, forward PoT message to their peers and proceed with the audit and solving.</li>
<li>Ban the peers who sent all other proofs.</li>
</ol>
</li>
<li>Else, if <code>num_proofs &gt;= EXPECTED_POT_VERIFICATION_SPEEDUP</code>, suspect an attack is underway:<!-- -->
<ol>
<li>Verify checkpoints from the peer with the best reputation with <code>verify(seed, slot_iterations, checkpoints)</code></li>
<li>If verification fails,  fall back to local evaluation for this slot with <code>local_checkpoints = prove(seed, slot_iterations)</code>. Compare <code>local_checkpoints</code> to all the received proofs for this slot and ban the peers who sent wrong proofs. Gossip the proof with <code>local_checkpoints</code>.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="farming">Farming<a href="#farming" class="hash-link" aria-label="Direct link to Farming" title="Direct link to Farming">​</a></h3>
<ol>
<li>
<p>The farmer tracks slots based on PoT chain. The last valid proof output they receive is used to derive latest randomness to then derive challenge for audit.</p>
</li>
<li>
<p>For every <code>slot_number</code> farmer audits their plot as described in <a href="/protocol-specs/docs/consensus/proof_of_archival_storage#audit">Audit</a> for potential solutions for all as far into the future as revealed randomness allows based on the global randomness they have received from the node so far.</p>
</li>
<li>
<p>If they win a challenge, they start solving and proving it, as described in <a href="/protocol-specs/docs/consensus/proof_of_archival_storage#proving">Proving</a>, to later claim the slot and produce a block with the precomputed solution.</p>
</li>
<li>
<p>In the block, the farmer should include the output of proof-of-time at the slot they claim for verifiability.</p>
<p>To keep the header minimal size, only the outputs of claimed slot <code>x</code> and <code>x + BLOCK_AUTHORING_DELAY</code> are included in block header pre-digest items. The output of claimed slot <code>x</code> is sufficient to verify PoS solution.</p>
<p>The <code>BLOCK_AUTHORING_DELAY</code> is required to make sure faster farmers (farmers that can produce PoS faster due to faster SSD and/or CPU) do not get advantage in the race to produce a block.</p>
<p>All checkpoints of all slots passed since the parent block’s future proof of time (if any) up to <code>slot_number + BLOCK_AUTHORING_DELAY</code> of current block are included in <a href="https://substrate-developer-hub.github.io/rustdocs/latest/sp_runtime/generic/struct.SignedBlock.html" target="_blank" rel="noopener noreferrer">justifications</a> to allow more parallelism during PoT verification. Essentially all checkpoints that were not yet seen on chain must be included and subsequently archived as part of the block.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consensus-chain-sync">Consensus Chain sync<a href="#consensus-chain-sync" class="hash-link" aria-label="Direct link to Consensus Chain sync" title="Direct link to Consensus Chain sync">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="major-sync">Major Sync<a href="#major-sync" class="hash-link" aria-label="Direct link to Major Sync" title="Direct link to Major Sync">​</a></h3>
<p>(Extends <a href="/protocol-specs/docs/consensus/consensus_chain#synchronization">Synchronization</a>)</p>
<p>Since PoT is currently costly to verify, it makes verifying the blocks costly too. Even more so if a node has to sync a significant amount of blocks.</p>
<p>When syncing, during block import verification, the node generally verifies everything <strong>except</strong> PoT.</p>
<ol>
<li>During verification of an individual block (stateless part of the process that happens before block is imported) <code>block_number</code>, make an on the spot decision whether to verify PoT for this block depending on distance from <code>target</code> with <code>should_verify_pot(block_number, target)</code></li>
<li>If <code>true</code>, fully verify PoT of this block. Otherwise, skip PoT verification.</li>
<li>If the verification passes, the block’s PoT is valid.</li>
<li>If the verification fails, reject the block and the whole fork as invalid. Seek to sync on another fork.</li>
</ol>
<p><code>should_verify_pot(block_number, target)</code> → <code>bool</code></p>
<p>Depending on how far <code>block_number</code> is from the <code>target</code> we define a few threshold for number of blocks verified. Let <code>diff = target - block_number</code></p>
<ol>
<li>For <code>diff ≤ 1581</code> blocks, return <code>true</code> to verify all blocks</li>
<li>for <code>diff ≤ 6234</code> blocks, verify <code>sample_size = 1581</code> blocks</li>
<li>for <code>diff ≤ 63240</code> blocks, verify <code>sample_size = 3162*(diff-3162)/(diff-1)</code> blocks</li>
<li>for <code>diff ≤ 3 162 000</code> blocks, verify <code>sample_size = 3162</code> blocks</li>
<li>for <code>diff &gt; 3 162 000</code> blocks, verify <code>sample_size = diff/1000</code> blocks</li>
</ol>
<p>Generate a random number <code>n</code> in the range <code>0..=(diff)</code> and if <code>n&lt;sample_size</code> return <code>true</code>, otherwise return <code>false</code>.</p>
<div class="collapsible"><button class="collapsible-toggle">►<!-- --> <!-- -->Explanation</button><div class="collapsible-content"></div></div>
<div class="collapsible"><button class="collapsible-toggle">►<!-- --> <!-- -->Note</button><div class="collapsible-content"></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-blocks">New Blocks<a href="#new-blocks" class="hash-link" aria-label="Direct link to New Blocks" title="Direct link to New Blocks">​</a></h3>
<p>(Extends <a href="/protocol-specs/docs/consensus/proof_of_archival_storage#verification">Verification</a>)</p>
<p>When a new block is received, in addition to PoS and consensus log checks, compare the PoT values in the header to the local view of the PoT chain.
If the proof-of-time included in the block header covers local proofs that have already been verified, the block’s PoT passes validation.</p>
<p>If the proof-of-time is not consistent with local view or the local view is missing some required slots — do necessary verification, including proving.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/protocol-specs/docs/consensus/proof_of_space"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Proof-of-Space</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/protocol-specs/docs/category/decoupled-execution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Decoupled Execution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a></li><li><a href="#primitives" class="table-of-contents__link toc-highlight">Primitives</a></li><li><a href="#public-constants" class="table-of-contents__link toc-highlight">Public Constants</a></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#apis" class="table-of-contents__link toc-highlight">APIs</a><ul><li><a href="#prove" class="table-of-contents__link toc-highlight">prove</a></li><li><a href="#output" class="table-of-contents__link toc-highlight">output</a></li><li><a href="#derive_global_randomness" class="table-of-contents__link toc-highlight">derive_global_randomness</a></li><li><a href="#verify" class="table-of-contents__link toc-highlight">verify</a></li></ul></li><li><a href="#building-the-pot-chain" class="table-of-contents__link toc-highlight">Building the PoT chain</a></li><li><a href="#timekeeper-algorithms" class="table-of-contents__link toc-highlight">Timekeeper Algorithms</a><ul><li><a href="#slot-inputs" class="table-of-contents__link toc-highlight">Slot Inputs</a></li><li><a href="#seed" class="table-of-contents__link toc-highlight">Seed</a></li><li><a href="#slot-iterations" class="table-of-contents__link toc-highlight">Slot Iterations</a></li><li><a href="#evaluation" class="table-of-contents__link toc-highlight">Evaluation</a></li><li><a href="#consensus-chain-entropy-injection-into-pot-randomness" class="table-of-contents__link toc-highlight">Consensus Chain Entropy Injection into PoT Randomness</a></li><li><a href="#pot-gossipping" class="table-of-contents__link toc-highlight">PoT Gossipping</a></li><li><a href="#pot-gossip-processing" class="table-of-contents__link toc-highlight">PoT Gossip Processing</a></li><li><a href="#farming" class="table-of-contents__link toc-highlight">Farming</a></li></ul></li><li><a href="#consensus-chain-sync" class="table-of-contents__link toc-highlight">Consensus Chain sync</a><ul><li><a href="#major-sync" class="table-of-contents__link toc-highlight">Major Sync</a></li><li><a href="#new-blocks" class="table-of-contents__link toc-highlight">New Blocks</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Subspace Network</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://subspace.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/subspace/subspace-desktop" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subspace Desktop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Ftest-rpc.subspace.network#/explorer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subspace Explorer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://testnet-relayer.subspace.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subspace Relayer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/subspace" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/subspace-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/subspace_network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/channel/UCojYRCZOtVTJHJXivOYJzeQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/subspace-blockchain" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/network_subspace" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/subspace-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://app.subsocial.network/@NetworkSubspace" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subsocial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://subspace.network" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/protocol-specs/img/banner-black.svg" alt="Subspace Labs Banner Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/protocol-specs/img/banner-white.svg" alt="Subspace Labs Banner Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2024 Subspace Labs, Inc.</div></div></div></footer></div>
</body>
</html>